App.xaml

<Application x:Class="MarathonSkills.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MarathonSkills"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="roundedButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Height" Value="19" />
            <Setter Property="Width" Value="19" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="50" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="customImage" TargetType="Image">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="Margin" Value="7 0" />
        </Style>
    </Application.Resources>
</Application>
