CheckpointInfo.xaml

<Page x:Class="MarathonSkills.Checkpoint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="230" d:DesignWidth="230"
      Title="CheckpointInfo"
      Background="Transparent"
      >

    <Border CornerRadius="12">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="Yellow" Offset="0.3" />
                <GradientStop Color="Wheat" Offset="0.6"/>
                <GradientStop Color="White" Offset="0.3" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="262*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <TextBlock Name="chkNumber_TextBlock" 
                           Width="190"
                           Text="{Binding CheckpointNumber}"
                           Height="30"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Foreground="Black"
                           FontSize="16"
                           FontWeight="Medium"
                           Margin="10 0 0 0"
                           />
                <Button Width="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 10 0 -5"
                        Click="Button_Click">

                    <Image Width="20"
                           
                           Source="Images/cross.png"/>
                </Button>
            </StackPanel>

            <TextBlock Text="Особенности:" 
                       Grid.Row="1"
                       Height="30"
                       Width="80"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10"/>
            <Grid x:Name="chkFeatures_TextBlock" 
                       HorizontalAlignment="Center"
                       Width="149.1"
                       Grid.Row="1"
                       Height="120"
                       Margin="62,59.4,34.4,29.4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <Image Source="Images/start.png"
                           Style="{StaticResource customImage}"
                           Name="startImg"/>
                    <Image Source="Images/drink.png"
                           Style="{StaticResource customImage}"
                           Name="drinkImg"/>
                    <Image Source="Images/energy.png"
                           Style="{StaticResource customImage}"
                           Name="barImg"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <Image Source="Images/info.png"
                           Style="{StaticResource customImage}"
                           Name="infoImg"/>
                    <Image Source="Images/toilet.png"
                           Style="{StaticResource customImage}"
                           Name="toiletImg"/>
                    <Image Source="Images/health.png"
                           Style="{StaticResource customImage}"
                           Name="medImg"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
