ErrorWindow.xaml

<Window x:Class="MarathonSkills.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        Title="ErrorWindow"
        Height="450" Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="12">

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="Red" Offset="0.1"/>
                <GradientStop Color="Orange" Offset="0.5" />
                <GradientStop Color="Red" Offset="0.9" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="357*"/>
                <RowDefinition Height="92*"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center"
                        Margin="0,15,0,23.227">
                <Image Source="Images/warning.png"
                       Width="80"/>
                <TextBlock Text="Ошибка!"
                           Foreground="White"
                           FontSize="34"
                           HorizontalAlignment="Center"/>

                <TextBlock Name="errorTextBlock"
                           Height="150"
                           Width="300"
                           TextAlignment="Center"
                           FontSize="25"
                           Foreground="White"
                           Margin="0 30 0 0"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <Button Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </Button.Style>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12" />
                    </Style>
                </Button.Resources>

                <TextBlock Text="Закрыть"
                               FontWeight="Medium"
                               FontSize="15"
                               />
            </Button>

        </Grid>
    </Border>
</Window>
