MainWindow.xaml

<Window x:Class="MarathonSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <Border Background="White" CornerRadius="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="519*"/>
                <ColumnDefinition Width="275*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="382*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2"
                    CornerRadius="12"
                    Background="Black">
                <StackPanel 
                        Background="Transparent"
                        Orientation="Horizontal"
                        Grid.ColumnSpan="2">


                    <Image Width="50"
                           Height="50"
                           Margin="20 0"
                           Source="Images/marathon.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Интерактивная карта Marathon Skills 2016"
                               Foreground="White"
                               VerticalAlignment="Center"
                               FontSize="22"
                               TextAlignment="Center"
                               Width="525"
                               Margin="0 0 2 0"
                               />
                    <Button
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="80"
                        Click="fileButton_Click"
                        Height="24"
                        x:Name="fileButton" Margin="0,22"
                        >

                        <Button.Style>

                            <Style TargetType="{x:Type Button}">

                                <Setter Property="Background" Value="White" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="12" 
                                                Background="{TemplateBinding Background}"
                                                >
                                                <TextBlock Text="Файл" 
                                                       Foreground="Black"
                                                       TextAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="17"/>
                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
            
            <Image Grid.Column="0"
                   Grid.Row="1"
                   Source="Images/map.jpg" 
                   HorizontalAlignment="Center"
                   Height="400"/>


            <Button x:Name="p1" 
                    Style="{StaticResource roundedButton}"
                    Grid.Row="1" 
                    Margin="93,22,397,374.6"
                    Click="Checkpoint_Click">
                <TextBlock Text="1"
                           Foreground="White"
                           />
            </Button>
            <Button x:Name="p5" 
                    Style="{StaticResource roundedButton}"
                    Margin="265,193,231.4,209" 
                    Grid.Row="1"
                    Height="auto"
                    Width="auto"
                    Click="Checkpoint_Click"
                    >
                <TextBlock Text="5"
                           Foreground="White"/>
            </Button>
            <Button x:Name="p2" 
                    Style="{StaticResource roundedButton}"
                    Grid.Row="1" 
                    Margin="134.5,151,360.4,250.6"
                    Height="Auto" 
                    Width="Auto"
                    Click="Checkpoint_Click">
                <TextBlock Text="2" 
                           Foreground="White"/>
            </Button>
            <Button x:Name="p3" 
                    Style="{StaticResource roundedButton}"
                    Grid.Row="1" 
                    Margin="212,377,283.4,25.6"
                    Height="Auto" 
                    Width="Auto"
                    Click="Checkpoint_Click"
                    >
                <TextBlock Text="3" 
                           Foreground="White"/>
            </Button>
            <Button x:Name="p4" 
                    Style="{StaticResource roundedButton}"
                    Grid.Row="1" 
                    Height="Auto" 
                    Margin="413,305,82.4,95.6" 
                    Width="Auto"
                    Click="Checkpoint_Click">
                <TextBlock Text="4"
                           Foreground="White"/>
            </Button>
            <Button x:Name="p6" 
                    Style="{StaticResource roundedButton}"
                    Grid.Row="1"
                    Margin="415,25,80.4,376.6" 
                    Height="Auto" 
                    Width="Auto"
                    Click="Checkpoint_Click"
                    >
                <TextBlock Text="6"
                           HorizontalAlignment="Left"
                           Foreground="White"/>
            </Button>


            <Border CornerRadius="12"
                    Grid.Column="1"
                    Grid.Row="1"
                    BorderBrush="NavajoWhite"
                    BorderThickness="5"
                    Width="250"
                    Height="250"
                    VerticalAlignment="Top"
                    Margin="0 15 0 0"
                    >

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" />
                </Border.Effect>
                <Frame Grid.Column="1"
                       Grid.Row="1"
                       Width="230"
                       Height="230"
                       Name="mainFrame"
                       NavigationUIVisibility="Hidden"
                       />
            </Border>

            <DataGrid Grid.Row="1"
                      Grid.Column="1"
                      Width="260"
                      Height="130"
                      VerticalAlignment="Bottom"
                      Margin="0 10"
                      Name="mainDataGrid"
                      Visibility="Hidden"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="2"
                                        Header="#"
                                        Binding="{Binding Number}"/>
                    <DataGridTextColumn Width="*"
                                        Header="Drinks"
                                        Binding="{Binding Drinks}"/>
                    <DataGridTextColumn Width="*"
                                        Header="Bars"
                                        Binding="{Binding Bars}"/>
                    <DataGridTextColumn Width="*"
                                        Header="Toilet"
                                        Binding="{Binding Toilet}"/>
                    <DataGridTextColumn Width="*"
                                        Header="Info"
                                        Binding="{Binding Info}"/>
                    <DataGridTextColumn Width="*"
                                        Header="Med"
                                        Binding="{Binding Med}"/>
                
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Height="25"
                    Margin="0 0 0 50"
                    Click="tableButton_Click"
                    Name="tableButton">

                <Button.Style>
                
                    <Style TargetType="Button">
                    
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="12" 
                                            Background="{TemplateBinding Background}"
                                            >
                                        <TextBlock Text="Таблица" 
                                                   Foreground="White"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="17"/>
                                    </Border>
                                
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>
